<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DeclareMaster.master.cs" Inherits="UI.MasterPage.DeclareMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=PageTitle %></title>
    <link href="../CSS/MasterControl.css" rel="stylesheet" />
    <link href="../CSS/zzsc.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //$(function () {
        //    $(".subNav").click(function () {
        //        $(this).toggleClass("currentDd").siblings(".subNav").removeClass("currentDd")
        //        $(this).toggleClass("currentDt").siblings(".subNav").removeClass("currentDt")

        //        // 修改数字控制速度， slideUp(500)控制卷起速度
        //        $(this).next(".navContent").slideToggle(100).siblings(".navContent").slideUp(100);
        //    })
        //})

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function setURL()
        {
            var str = document.URL;
            var arr = str.split("/");
            var curDir=arr[arr.length-2];

            var chaxun = document.getElementById("chaxun");
            var huowu = document.getElementById("huowu");
            var jijian = document.getElementById("jijian");
            var chakan = document.getElementById("chakan");
            var mima = document.getElementById("mima");

            if (curDir == "Requisitioner") {
                chaxun.href = "DeclareDemand.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                huowu.href = "AddDeclare.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                jijian.href = "AddProject.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                chakan.href = "ReqMesUpdate.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                mima.href = "ReqPsdUpdate.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");

            }
            else {
                chaxun.href = "../DeclareDemand.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                huowu.href = "../AddDeclare.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                jijian.href = "../AddProject.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                chakan.href = "../ReqMesUpdate.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");
                mima.href = "../ReqPsdUpdate.aspx?UserName=" + getQueryString("UserName") + "&OrganizationID=" + getQueryString("OrganizationID");

            }

            var selectedID = getQueryString("Selected");
            if (selectedID != null)
            {
                var temp = document.getElementById(selectedID);
                temp.style.backgroundColor = "#AADEE1";
            }
        }

        function chaxun(obj)
        {
            obj.href = obj.href + "&Selected=" + obj.id;
            //alert(obj.href);
        }
    </script>
</head>
<body class="body" onload="setURL();">
    <form id="form1" runat="server">
        <div align="center">
            <div class="Top">
               <table class="TopTable">
                    <tr class="TopTable">
                        <td class="TopTableCOl1"></td>
                        <td  width="320px" height="60px"  >
                            申购部门名称：<asp:Label ID="lb_OrgName" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td width="130px" height="60px" align="center">
                            操作员：<asp:Label ID="lb_TrueName" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td width="85px" height="60px" align="right"><%--当前时间：--%></td>
                        <td width="130px" height="60px">
                            <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:Label ID="lb_time" runat="server" Text="Label"></asp:Label>
                                    <asp:Timer ID="Timer1" runat="server" Interval="1000"></asp:Timer>
                                </ContentTemplate>
                            </asp:UpdatePanel>--%>
                        </td>
                        <td align="right" width="85px" height="60px">
                            <asp:LinkButton ID="LBSaveExit" runat="server" OnClick="LBSaveExit_Click">安全退出</asp:LinkButton>
                            </td>
                    </tr>
                </table>
            </div>
           <%--<div class="TopToMiddle" align="left">
               您当前的位置是： <asp:Label ID="LbLocation" runat="server" Text="Label"></asp:Label>
               <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="MyWeb2sitemap"> </asp:SiteMapPath>
            </div>--%>
            <div class="Left" align="left">
               <%-- <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource2" ForeColor="Black">
                    <ParentNodeStyle Font-Bold="True" />
                    <RootNodeStyle Font-Bold="True" />
                    <SelectedNodeStyle BackColor="Aqua" BorderColor="Blue" BorderStyle="Groove" BorderWidth="1px" ForeColor="Black" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="MyWeb2sitemap" />--%>
                <div class="subNavBox" >
	                <div class="subNav currentDd currentDt">申报查询</div>
	                <ul class="navContent " style="display:block">
			                <li><a id="chaxun" onclick="chaxun(this)" href="#">申报查询</a></li>
	                </ul>
	                <div class="subNav currentDd currentDt">添加申报</div>
	                <ul class="navContent" style="display:block">
			                <li><a id="huowu" onclick="chaxun(this)" href="#">货物与服务</a></li>
			                <li><a id="jijian" onclick="chaxun(this)" href="#">基建维修工程</a></li>
	                </ul>
	                <div class="subNav currentDd currentDt">用户信息</div>
	                <ul class="navContent" style="display:block">
			                <li><a id="chakan" onclick="chaxun(this)" href="#">信息查看</a></li>
			                <li><a id="mima" onclick="chaxun(this)" href="#">密码修改</a></li>
	                </ul>
                    <div class="subNav currentDd currentDt">使用帮助</div>
                      <ul class="navContent" style="display:block">
                            <li><a id="A1"  href="RequisitionerUserBook.htm">使用帮助</a></li>
                      </ul>
                </div>      
            </div>
            <div class="Right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
