<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="导航"  description="导航">
      <siteMapNode url="~/HenuUI/AssetManageOffice/AssManOffBacklog.aspx" title="待办事项" description="待办事项"/>
      <siteMapNode url="~/HenuUI/AssetManageOffice/AssManOffInquiry.aspx" title="审批查询" description="审批查询"/>
    
    <siteMapNode url="" title="用户信息管理"  description="用户信息管理">
      <siteMapNode url="~/HenuUI/AssetManageOffice/AssMesUpdate.aspx" title="用户信息查看" description="用户信息查看"/>
      <siteMapNode url="~/HenuUI/AssetManageOffice/AssPsdUpdate.aspx" title="密码修改" description="密码修改"/>
    </siteMapNode>
    
    <siteMapNode url="" title="部门信息管理"  description="部门信息管理">
    <siteMapNode url="~/HenuUI/AssetManageOffice/DepartmentMessageManage/DepMesAdd.aspx" title="部门信息查看" description="部门信息查看"/>
      <siteMapNode url="~/HenuUI/AssetManageOffice/DepartmentMessageManage/AddDepType.aspx" title="添加部门" description="添加部门"/>
  </siteMapNode>
  </siteMapNode>
</siteMap>

