<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="功能列表"  description="功能列表">
    <siteMapNode url="~/HenuUI/PurchaseManager/PurManBacklog.aspx" title="待办事项" description="待办事项"/>
    <siteMapNode url="~/HenuUI/PurchaseManager/PurManInquiry.aspx" title="审批查询" description="审批查询"/>
    <siteMapNode url="" title="用户信息"  description="用户信息">
      <siteMapNode url="~/HenuUI/PurchaseManager/PurManUpdate.aspx" title="信息查看" description="信息查看"/>
      <siteMapNode url="~/HenuUI/PurchaseManager/PurPsdUpdate.aspx" title="密码修改" description="密码修改"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
